JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://salomon:<FwduK1IAjayFdehA>@autosafe.4sqev5m.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=